
ekr_over dta d "   koniec gry   "

leg_t    ;equ *
     dta d'                                        '
     dta d'  NARESZCIE !  PO TAK DUGIEJ PRACY NAD '
     dta d' ZDJCIAMI  DO  TWOJEGO  NOWEGO FILMU - '
     dta d' NALE',b(PLI_Z),d'Y  CI  SI  PORZDNY  ODPOCZYNEK. '
     dta d' DLATEGO  WRACASZ  TERAZ  SAMOCHODEM DO '
     dta d' SWOJEGO DOMU,  GDZIE MIESZKASZ WRAZ ZE '
     dta d' SWOJ LICZN RODZIN.                  '
     dta d'                                        '

     dta d'  BYA TO BARDZO DUGA I MCZCA PODR',b(PLI_Z),d' '
     dta d' ALE JU',b(PLI_Z),d' NIEDALEKO DO CHATY.            '
     dta d' - O KURCZE ! -  WRZASNE SAM DO SIE- '
     dta d' BIE.  WJECHAE W JAK BOCZN ULICZK '
     dta d' I NIE ZNASZ WACIWEJ DROGI POWROTNEJ. '
     dta d' OKAZAO SI, ',b(PLI_Z),d'E ZNALAZE SI W JAKIM '
     dta d' TAJEMNICZYM  MIECIE,   GDZIE  NIE  MA '
     dta d' LUDZI I WYJCIA !!!                    '

     dta d'  PENETRUJC TEREN, WIDZIAE PO DRODZE '
     dta d' JAKIE  PRZEDMIOTY,  ALE NIE ZNASZ ICH '
     dta d' PRZEZNACZENIA.  I  TU  ROZPOCZYNA  SI '
     dta d' TWOJA  MISJA.  JE',b(PLI_Z),d'DZC PO TYM MIECIE, '
     dta d' MUSISZ BRA PRZEDMIOTY  I  U',b(PLI_Z),d'YWA  ICH '
     dta d' GDZIE TRZEBA.  ROBIC TAK -  OTWORZYSZ '
     dta d' BRAM  PROWADZC  DO  WYJCIA  Z TEGO '
     dta d' PRZEKLTEGO MIASTA.                    '

     dta d'                                        '
     dta d' DOSTPNE KLAWISZE :                    '
     dta d'                                        '

     dta d' ',c'Y'*, d'1'*, c'Y', d'-', c'Y'*, d'4'*, c'Y', d'  U',b(PLI_Z),d'YWANIE PRZEDMIOTW           '
     dta d' ',c'Y'*, d'ESC'*, c'Y', d'   KONIEC GRY                    '
     dta d'   ',c'Y'*, d'M'*, c'Y', d'    WCZENIE / WYCZENIE MUZYKI'
     dta d'                                        '
     dta d'                                        '

tc1  
     dta d '  POLSKIE TOWARZYSTWO OCHRONY   '     ;01
     dta d '          PRZEDSTAWIA           '     ;02
     dta d "          GR NAPISAN          "     ;03
     dta d '    PROGRAMOWANIE I GRAFIKA     '     ;04
     dta d '             MUZYKA             '     ;05
     dta d '       GRAFIKA TYTUOWA         '     ;06
     dta d '        SCENARIUSZ I MAPA       '     ;07
     dta d '       SUPPORT TECHNICZNY       '     ;11
     dta d '            CARTRIDGE           '     ;13
     dta d "        PROJEKT PUDEKA         "     ;08
     dta d "    START - ROZPOCZCIE GRY     "     ;12
     dta d "                                "
     dta d '      ORYGINALNA PRODUKCJA      '     ;09
     dta d '        REMAKE I WYDANIE        '     ;10

tc2  
     dta d "    DZIEDZICTWA TECHNICZNEGO    "     ;01
     dta d "                                "     ;02
     dta d "     PIERWOTNIE W ROKU 1994     "     ;03
     dta d "         KAMIL NOWISKI         "     ;04
     dta d "         KONRAD  GMUREK         "     ;05
     dta d "    KRZYSZTOF 'KAZ' ZIEMBIK     "     ;06
     dta d "     KAMIL I HUBERT NOWISCY    "     ;07
     dta d "              PEBE              "     ;11
     dta d '           JAKUB HUSAK          '     ;13
     dta d " R.DUDEK, P.KRUYCKI, K.ZIEMBIK "     ;08
     dta d "     HELP - LEGENDA DO GRY      "     ;12
     dta d "                                "
     dta d "          WROCAW 1994          "     ;09
     dta d "           PTODT 2023           "     ;10
;     dta d "                                "

grat1    dta d "---gratulacje---"
    
grat2    dta d'    WYDOSTAE SI Z MIASTA,    '
         dta d'      W KTRYM ZABDZIE      '
         dta d'    I WYJE',b(PLI_Z),d'DZAJC Z BOCZNEJ     '
         dta d'   ULICZKI PROWADZCEJ PRZEZ    '
         dta d'    MROCZNY LAS - UDAE SI    '
         dta d'       WRESZCIE DO DOMU .       '
         dta d'      JU',b(PLI_Z),d' WSZYSTKIE TWOJE       '
         dta d'    KOPOTY MINY, LECZ NIE    '
         dta d'     WIADOMO CO SI JESZCZE     '
         dta d'        MO',b(PLI_Z),d'E ZDARZY ...        '
