
ekr_over dta d "   game  over   "

leg_t    ;equ *
     dta d'                                        '
     dta d'   FINALLY!  AFTER SUCH A LONG WORK ON  '
     dta d' PHOTOS FOR YOUR NEW MOVIE  -  YOU NEED '
     dta d' A GOOD REST.                           '
     dta d"   THAT'S WHY  YOU'RE  NOW  COMING BACK "
     dta d' BY CAR  TO YOUR HOME,  WHERE YOU LIVE  '
     dta d' TOGETHER YOUR LARGE FAMILY.            '
     dta d'                                        '

     dta d" IT WAS A VERY LONG AND TIRED JOURNEY   "
     dta d" BUT CLOSE TO THE COTTAGE.              "
     dta d" - DAMN IT ! -YOU SCREWED TO YOURSELF.  "
     dta d"   YOU ENTERED A SIDE STREET  AND  YOU  "
     dta d" DON'T KNOW THE RIGHT WAY BACK.         "
     dta d"  IT TURNED OUT THAT YOU FOUND YOURSELF "
     dta d" IN SOME A MYSTERIOUS CITY  WHERE THERE "
     dta d" IS NO PEOPLE AND EXIT!!!               "

     dta d"   PENETRATING THE TERRAIN, YOU SAW ON  "
     dta d" THE WAY SOME OBJECTS,  BUT  YOU DON'T  " 
     dta d" KNOW THEM DESTINY.  AND HERE IT BEGINS "
     dta d" YOUR  MISSION.         DRIVING THROUGH " 
     dta d" THIS CITY,  YOU  MUST  TAKE  THE ITEMS "
     dta d" AND USE THEM WHERE NEEDED.             "
     dta d" BY DOING THIS - YOU WILL OPEN THE GATE "
     dta d" LEADING TO THE EXIT OF THE CURSED CITY."

     dta d'                                        '
     dta d' AVAILABLE KEYS:                        '
     dta d'                                        '

     dta d' ',c'Y'*, d'1'*, c'Y', d'-', c'Y'*, d'4'*, c'Y', d'  USE OF OBJECTS                 '
     dta d' ',c'Y'*, d'ESC'*, c'Y', d'   GAME OVER                     '
     dta d'   ',c'Y'*, d'M'*, c'Y', d'    MUSIC ON/OFF                 '
     dta d'                                        '
     dta d'                                        '

tc1  
     dta d '  POLISH SOCIETY OF TECHNICAL   '     ;01
     dta d '            PRESENTS            '     ;02
     dta d "         A GAME WRITTEN         "     ;03
     dta d '           CODE & GFX           '     ;04
     dta d '             MUSIC              '     ;05
     dta d '           TITLE GFX            '     ;06
     dta d '       SCREENPLAY AND MAP       '     ;07
     dta d '        TECHNICAL SUPPORT       '     ;11
     dta d '            CARTRIDGE           '     ;13
     dta d "           BOX DESIGN           "     ;08
     dta d "       START - GAME START       "     ;12
     dta d "                                "
     dta d '      ORIGINAL  PRODUCTION      '     ;09
     dta d '        REMAKE & RELEASE        '     ;10

tc2  
     dta d "      HERITAGE  PROTECTION      "     ;01
     dta d "                                "     ;02
     dta d "       ORIGINALLY IN 1994       "     ;03
     dta d "         KAMIL NOWINSKI         "     ;04
     dta d "         KONRAD  GMUREK         "     ;05
     dta d "    KRZYSZTOF 'KAZ' ZIEMBIK     "     ;06
     dta d "     KAMIL & HUBERT NOWINSCY    "     ;07
     dta d "              PEBE              "     ;11
     dta d '           JAKUB HUSAK          '     ;13
     dta d " R.DUDEK, P.KRUZYCKI, K.ZIEMBIK "     ;08
     dta d "       HELP - GAME LEGEND       "     ;12
     dta d "                                "
     dta d "      WROCLAW, POLAND 1994      "     ;09
     dta d "           PTODT 2023           "     ;10
;     dta d "                                "

grat1    dta d "congratulations!"
    
grat2    dta d"    YOU GOT OUT OF THE TOWN,    "
         dta d"       WHERE YOU GOT LOST       "
         dta d"      AND LEAVING THE SIDE      "
         dta d"     STREETS LEADING THROUGH    "
         dta d"      DARK FOREST - YOU WENT    "
         dta d"         FINALLY HOME.          "
         dta d"  ALL YOUR TROUBLES ARE PASSED  "
         dta d"    ALREADY BUT NO ONE KNOWS    "
         dta d"    WHAT ELSE COULD HAPPEN...   "
         dta d"                                "
